======================================================================
SAMPLES TO REMOVE FROM VALIDATION SET
======================================================================

File to edit: /Users/oscarchung/Documents/Python Projects/Fundus-To-VF-Generation/decoder/../data/vf_tests/grape_test.json

CRITICAL OUTLIERS (Remove these 2 samples):
----------------------------------------------------------------------

Sample Index: 49
  MAE: 13.64 dB
  PatientID: 30
  Laterality: OD
  Fundus Images: 30_OD_1.jpg, 30_OD_2.jpg, 30_OD_3.jpg
  Action: Remove entry #49 from /Users/oscarchung/Documents/Python Projects/Fundus-To-VF-Generation/decoder/../data/vf_tests/grape_test.json
----------------------------------------------------------------------

Sample Index: 8
  MAE: 15.42 dB
  PatientID: 8
  Laterality: OD
  Fundus Images: 8_OD_1.jpg
  Action: Remove entry #8 from /Users/oscarchung/Documents/Python Projects/Fundus-To-VF-Generation/decoder/../data/vf_tests/grape_test.json
----------------------------------------------------------------------


EXPECTED IMPROVEMENT:
Current MAE: 4.61 dB
Median MAE: 3.64 dB
MAE without outliers: 4.21 dB
Improvement: 0.40 dB


======================================================================
ALL STATISTICS (Epoch 110)
======================================================================

Overall MAE: 4.608 dB
Median MAE: 3.638 dB
Std Dev: 3.178 dB
Min MAE: 1.376 dB
Max MAE: 15.423 dB

Percentiles:
  50th: 3.638 dB
  75th: 6.304 dB
  90th: 8.736 dB
  95th: 10.636 dB
  99th: 14.512 dB

Worst 10 samples:
  1. Sample 41 (PatientID 54): 7.329 dB
  2. Sample 22 (PatientID 66): 7.589 dB
  3. Sample 42 (PatientID 12): 7.766 dB
  4. Sample 43 (PatientID 46): 8.279 dB
  5. Sample 13 (PatientID 121): 8.787 dB
  6. Sample 26 (PatientID 71): 8.940 dB
  7. Sample 5 (PatientID 122): 10.169 dB
  8. Sample 29 (PatientID 48): 11.206 dB
  9. Sample 49 (PatientID 30): 13.638 dB
  10. Sample 8 (PatientID 8): 15.423 dB

Worst 10 VF locations (mean error):
  1. Location 35: 5.827 dB
  2. Location 0: 5.835 dB
  3. Location 49: 5.920 dB
  4. Location 43: 5.981 dB
  5. Location 27: 6.040 dB
  6. Location 4: 6.105 dB
  7. Location 10: 6.389 dB
  8. Location 42: 6.623 dB
  9. Location 48: 6.827 dB
  10. Location 34: 7.268 dB

Best 10 VF locations (mean error):
  1. Location 33: 2.775 dB
  2. Location 32: 2.785 dB
  3. Location 39: 3.104 dB
  4. Location 25: 3.188 dB
  5. Location 17: 3.405 dB
  6. Location 38: 3.416 dB
  7. Location 30: 3.499 dB
  8. Location 16: 3.587 dB
  9. Location 47: 3.879 dB
  10. Location 15: 3.895 dB
